#
# bspwm hotkeys
#


super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

# Select Windows or Move
super + {_,shift + }c
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{left,right}
	bspc desktop -f {prev,next}

# Direction to Split
super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

# enlarge window in direction
super + ctrl + {Left,Down,Up,Right}
    bspc window --edge {left -10,down +10,up -10,right +10}
# shrink window in direction
super + ctrl + shift + {Left,Down,Up,Right}
    bspc window --edge {right -10,up +10,down -10,left +10}

# move window in direction
super + {H,J,K,L}
    bspc window --swap {left,down,up,right}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}
    # bspc window -e {left,down,up,right} push

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}
    # bspc window -e {left,down,up,right} pull

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

super + KP_{End,Down,Next,Left,Begin,Right,Home,Up}
    bspc desktop -f {1,2,3,4,5,6,7,8}

# switch last window
super + Tab
    bspc window --focus last

~button1
	bspc pointer -g focus

super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
	bspc pointer -u
# 30 Display
# Show Desktop & Bar
    bspc control --toggle-visibility | echo "X`df -h | head -n 2 | tail -n 1 | cut -d 'G' -f 3`" > /tmp/panel-fifo
super + d
